{
  "name": "Front-end_starter",
  "version": "0.1.0",
  "description": "Start project for any front-end project using backbone.js, browserify and Scss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Bekaert",
  "contributors": [
    "Thomas Bekaert <thomas@onemore.fr>"
  ],
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browser-sync": "^1.8.0",
    "browserify": "^7.0.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.4.2",
    "gulp-cssshrink": "^0.1.4",
    "gulp-imagemin": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-stylestats": "^0.4.0",
    "gulp-svgmin": "^1.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "vinyl-transform": "^1.0.0"
  },
  "private": true
}
